is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = merge_k_sorted_lists
build_property.ProjectDir = G:\projects\.net\leet code\merge k sorted lists\merge k sorted lists\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
