# LeetCode-Greatest-Solver

0011-container-with-most-water/: 0011-container-with-most-water.cs
0012-integer-to-roman/: 0012-integer-to-roman.cs
0013-roman-to-integer/: 0013-roman-to-integer.cs
0014-longest-common-prefix/: 0014-longest-common-prefix.cs
0019-remove-nth-node-from-end-of-list/: 0019-remove-nth-node-from-end-of-list.cs
0026-remove-duplicates-from-sorted-array/: 0026-remove-duplicates-from-sorted-array.cs
0045-jump-game-ii/: 0045-jump-game-ii.cs
0054-spiral-matrix/: 0054-spiral-matrix.cs
0055-jump-game/: 0055-jump-game.cs
0056-merge-intervals/: 0056-merge-intervals.cs
0057-insert-interval/: 0057-insert-interval.cs
0073-set-matrix-zeroes/: 0073-set-matrix-zeroes.cs
0079-word-search/: 0079-word-search.cs
0080-remove-duplicates-from-sorted-array-ii/: 0080-remove-duplicates-from-sorted-array-ii.cs
0082-remove-duplicates-from-sorted-list-ii/: 0082-remove-duplicates-from-sorted-list-ii.cs
0146-lru-cache/: 0146-lru-cache.cs
0150-evaluate-reverse-polish-notation/: 0150-evaluate-reverse-polish-notation.cs
0151-reverse-words-in-a-string/: 0151-reverse-words-in-a-string.cs
0153-find-minimum-in-rotated-sorted-array/: 0153-find-minimum-in-rotated-sorted-array.cs
0162-find-peak-element/: 0162-find-peak-element.cs
0167-two-sum-ii-input-array-is-sorted/: 0167-two-sum-ii-input-array-is-sorted.cs
0177-nth-highest-salary/: 0177-nth-highest-salary.sql
0189-rotate-array/: 0189-rotate-array.cs
0238-product-of-array-except-self/: 0238-product-of-array-except-self.cs
0274-h-index/: 0274-h-index.cs
0289-game-of-life/: 0289-game-of-life.cs
0380-insert-delete-getrandom-o1/: 0380-insert-delete-getrandom-o1.cs
0404-sum-of-left-leaves/: 0404-sum-of-left-leaves.cs
0452-minimum-number-of-arrows-to-burst-balloons/: 0452-minimum-number-of-arrows-to-burst-balloons.cs
1472-design-browser-history/: 1472-design-browser-history.cs
Best time to buy and sell stock II/: Best time to buy and sell stock II.sln
Binary tree level order traversal/: Binary tree level order traversal.sln
Binary tree right side view/: Binary tree right side view.sln
Count complete tree nodes/: Count complete tree nodes.sln
Dota2 senate/: Dota2 senate.sln
Flatten Binary Tree to Linked list/: Flatten Binary Tree to Linked list.sln
Flatten Binary Tree to Linked list/Flatten Binary Tree to Linked list/: Flatten Binary Tree to Linked list.csproj  Program.cs
Invert binary Tree/: Invert binary Tree.sln
Jewels and Stones/: Jewels and Stones.sln
Jewels and Stones/Jewels and Stones/: Jewels and Stones.csproj  Program.cs
Kth Smallest Element In a BST/: Kth Smallest Element In a BST.sln
Maximized maximum of products destriputed to any store/: Maximized maximum of products destriputed to any store.sln
Maximized maximum of products destriputed to any store/Maximized maximum of products destriputed to any store/: Maximized maximum of products destriputed to any store.csproj  Program.cs
Maximum depth of binary tree/: Maximum depth of binary tree.sln
Same Treee/: Same Treee.sln
Sum Root to Leaf Numbers/: Sum Root to Leaf Numbers.sln
Two sum/: Two sum.sln
Validate Binary Search Tree/: Validate Binary Search Tree.sln
adding spaces to string/: adding spaces to string.sln
adding spaces to string/adding spaces to string/: Program.cs  adding spaces to string.csproj
asteroid collision/: asteroid collision.sln
asteroid collision/asteroid collision/: Program.cs  asteroid collision.csproj
average of levels in binary tree/: average of levels in binary tree.sln
best time to buy and sell stock/: best time to buy and sell stock.sln
best time to buy and sell stock III/: best time to buy and sell stock III.sln
binary tree zigzag level order traversal/: binary tree zigzag level order traversal.sln
cppproj/: cppproj.sln
make string a subsequence using cyclic increments/make string a subsequence using cyclic increments/: Program.cs  make string a subsequence using cyclic increments.csproj
minmum limit of balls in a bag/minmum limit of balls in a bag/: Program.cs  minmum limit of balls in a bag.csproj
removing stars from a string/removing stars from a string/: Program.cs  removing stars from a string.csproj
shortest subarray with sum atleast k/shortest subarray with sum atleast k/: Program.cs  shortest subarray with sum atleast k.csproj
take k of each char from left and right/take k of each char from left and right/: Program.cs  take k of each char from left and right.csproj
(+75 files in other folders)
