is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Flatten_Binary_Tree_to_Linked_list
build_property.ProjectDir = G:\projects\.net\leet code\Flatten Binary Tree to Linked list\Flatten Binary Tree to Linked list\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
