is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kth_Smallest_Element_In_a_BST
build_property.ProjectDir = G:\projects\.net\leet code\Kth Smallest Element In a BST\Kth Smallest Element In a BST\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
