is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Best_time_to_buy_and_sell_stock_II
build_property.ProjectDir = G:\projects\.net\leet code\Best time to buy and sell stock II\Best time to buy and sell stock II\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
