is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = make_string_a_subsequence_using_cyclic_increments
build_property.ProjectDir = G:\projects\.net\leet code\make string a subsequence using cyclic increments\make string a subsequence using cyclic increments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
