is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maximized_maximum_of_products_destriputed_to_any_store
build_property.ProjectDir = G:\projects\.net\leet code\Maximized maximum of products destriputed to any store\Maximized maximum of products destriputed to any store\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
