is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = maximum_number_of_integers_to_choose_from_a_range_I
build_property.ProjectDir = G:\projects\.net\leet code\maximum number of integers to choose from a range I\maximum number of integers to choose from a range I\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
