is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = average_of_levels_in_binary_tree
build_property.ProjectDir = G:\projects\.net\leet code\average of levels in binary tree\average of levels in binary tree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
